<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/30 22:11:53.000.308,=C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2022/06/30 22:11:54.000.178,=C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2022/06/30 22:12:42.000.278,C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\TestandoCoisasDoBuilder.fmx</Transaction>
    <Transaction>2022/06/30 22:12:42.000.278,C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\TestandoCoisasDoBuilder.h</Transaction>
    <Transaction>2022/06/30 22:12:42.000.278,C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\TestandoCoisasDoBuilder.cpp</Transaction>
    <Transaction>2022/07/01 02:22:16.000.989,C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\br.h</Transaction>
    <Transaction>2022/07/01 02:22:38.000.491,C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\Meu Computador\Documents\Embarcadero\Studio\Projects\bru.cbproj</Transaction>
  </Transactions>
</BorlandProject>
